<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HUW-Nn-Gcf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fun Touch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FunTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ласкаво просимо !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1L-1A-uts">
                                <rect key="frame" x="20" y="174" width="350" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Це навчальний додаток у вигляді інтерактивного сніпету. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1s-R8-NUH">
                                <rect key="frame" x="55" y="218" width="280" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3285303_astronomy_galaxy_planets_solar_space_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6cu-di-Hgd">
                                <rect key="frame" x="45" y="295" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="UHN-v9-hhL"/>
                                    <constraint firstAttribute="height" constant="300" id="bVJ-Gq-jFX"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" hidden="NO"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wB-cb-iwZ">
                                <rect key="frame" x="0.0" y="785" width="390" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="wbA-gY-MxB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.right.square.fill" catalog="system" title="Navigation" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="26"/>
                                    <directionalEdgeInsets key="contentInsets" top="-83" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="systemMintColor" catalog="System" colorSpace="catalog"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonNavigation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SOv-el-Bk7"/>
                                    <segue destination="uKU-2w-RmO" kind="show" id="9Z1-TG-scr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H1s-R8-NUH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="3Zg-Y1-DdJ"/>
                            <constraint firstAttribute="trailing" secondItem="H1s-R8-NUH" secondAttribute="trailing" constant="55" id="4HN-TZ-y1t"/>
                            <constraint firstItem="5wB-cb-iwZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Cf-ah-nnt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u1L-1A-uts" secondAttribute="trailing" constant="20" id="6Yy-vf-Yj6"/>
                            <constraint firstItem="H1s-R8-NUH" firstAttribute="top" secondItem="u1L-1A-uts" secondAttribute="bottom" constant="8" symbolic="YES" id="945-Nz-xaB"/>
                            <constraint firstAttribute="bottom" secondItem="5wB-cb-iwZ" secondAttribute="bottom" constant="-73" id="9t8-Ha-ZwR"/>
                            <constraint firstItem="6cu-di-Hgd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CDg-IZ-H3o"/>
                            <constraint firstItem="6cu-di-Hgd" firstAttribute="top" secondItem="H1s-R8-NUH" secondAttribute="bottom" constant="36.333333333333314" id="Uis-2l-9tQ"/>
                            <constraint firstItem="5wB-cb-iwZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a2w-zU-ato"/>
                            <constraint firstItem="u1L-1A-uts" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="kht-wX-BKA"/>
                            <constraint firstItem="u1L-1A-uts" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="plq-nG-BAW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="point" keyPath="endDirection">
                                <point key="value" x="0.0" y="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="startDirection">
                                <point key="value" x="0.0" y="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="topButton">
                                <color key="value" systemColor="systemIndigoColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Fun Touch" id="P1Q-UA-jSa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="4"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="Rfz-pm-Rfm">
            <objects>
                <viewController id="uKU-2w-RmO" customClass="ViewController" customModule="FunTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncw-WJ-dfF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="E7d-sC-Faf">
                                <rect key="frame" x="55" y="289" width="280" height="456"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNb-R3-06R">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vov-WB-D7n"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start Page" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToStartPage:" destination="uKU-2w-RmO" eventType="touchUpInside" id="crL-WI-H1h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPo-zi-cBp">
                                        <rect key="frame" x="0.0" y="58" width="280" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nMO-F2-Avp"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="AutoLayout sample" cornerStyle="large">
                                            <color key="baseForegroundColor" name="systemMintColor" catalog="System" colorSpace="catalog"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToAnotherXibView:" destination="uKU-2w-RmO" eventType="touchUpInside" id="Ue4-Pa-eNN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anw-2O-O75">
                                        <rect key="frame" x="0.0" y="116" width="280" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iJb-p0-Nud"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="XibView" cornerStyle="large">
                                            <color key="baseForegroundColor" name="systemMintColor" catalog="System" colorSpace="catalog"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToXibView:" destination="uKU-2w-RmO" eventType="touchUpInside" id="ooG-Wb-e5y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErA-LU-pPy">
                                        <rect key="frame" x="0.0" y="174" width="280" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6bd-u1-FEd"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Alerts" cornerStyle="large">
                                            <color key="baseForegroundColor" name="systemMintColor" catalog="System" colorSpace="catalog"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="moveToAlertsView:" destination="uKU-2w-RmO" eventType="touchUpInside" id="Ao0-8i-BoT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAC-39-kFH">
                                        <rect key="frame" x="0.0" y="232" width="280" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SimpleCollectionView"/>
                                        <connections>
                                            <segue destination="BJX-ZT-Lmc" kind="show" id="Kgo-PU-yh0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j75-nn-f0R">
                                        <rect key="frame" x="0.0" y="290" width="280" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Custom Collection View"/>
                                        <connections>
                                            <segue destination="tIl-We-RzD" kind="show" id="nK0-w3-gv9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uT-5V-Ovw">
                                        <rect key="frame" x="0.0" y="348" width="280" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vRe-TV-82X"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="EmojiTableView" cornerStyle="large">
                                            <color key="baseForegroundColor" name="systemMintColor" catalog="System" colorSpace="catalog"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="7QU-I6-l6M" kind="show" id="emu-5Y-gXL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2L-gz-ZiP">
                                        <rect key="frame" x="0.0" y="406" width="280" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cap of Water" cornerStyle="large">
                                            <color key="baseForegroundColor" systemColor="systemMintColor"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="ZLR-hj-3x0" kind="show" id="c6p-9Z-cLd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PZg-sT-2pv"/>
                        <color key="backgroundColor" name="systemMintColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="E7d-sC-Faf" firstAttribute="top" secondItem="ncw-WJ-dfF" secondAttribute="top" constant="50" id="8X8-Zj-mZF"/>
                            <constraint firstItem="PZg-sT-2pv" firstAttribute="bottom" secondItem="E7d-sC-Faf" secondAttribute="bottom" constant="65" id="fG4-sn-lw9"/>
                            <constraint firstItem="E7d-sC-Faf" firstAttribute="leading" secondItem="PZg-sT-2pv" secondAttribute="leading" constant="55" id="mZe-nI-rv8"/>
                            <constraint firstItem="E7d-sC-Faf" firstAttribute="leading" secondItem="PZg-sT-2pv" secondAttribute="leading" constant="450" id="qnw-Bu-mB3"/>
                            <constraint firstItem="PZg-sT-2pv" firstAttribute="trailing" secondItem="E7d-sC-Faf" secondAttribute="trailing" constant="55" id="yiF-zw-oPH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8X8-Zj-mZF"/>
                                <exclude reference="mZe-nI-rv8"/>
                                <exclude reference="qnw-Bu-mB3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8X8-Zj-mZF"/>
                                <include reference="qnw-Bu-mB3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="mZe-nI-rv8"/>
                                <exclude reference="qnw-Bu-mB3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation" id="CKF-Cm-Juq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqI-ua-X40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="4"/>
        </scene>
        <!--EmojiTable-->
        <scene sceneID="qNJ-i7-gxk">
            <objects>
                <viewControllerPlaceholder storyboardName="EmojiTable" id="7QU-I6-l6M" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ix7-xz-Jik"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa0-p8-fli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="21"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="qgR-9w-ec9">
            <objects>
                <viewControllerPlaceholder storyboardName="CollectionView" id="BJX-ZT-Lmc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pjy-Ar-J8Q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h96-Hg-Nyk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="-54"/>
        </scene>
        <!--CustomCollViewStore-->
        <scene sceneID="b4h-mS-EKe">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomCollViewStore" id="tIl-We-RzD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dpm-pk-TWO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiZ-i1-G6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="-16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B7I-bH-rEV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HUW-Nn-Gcf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yEU-tu-4zp">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemPinkColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemPinkColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mjL-3K-oeC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzg-ms-o5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="3.5545023696682461"/>
        </scene>
        <!--Cap of water-->
        <scene sceneID="pkK-vQ-6bC">
            <objects>
                <viewController id="ZLR-hj-3x0" customClass="CapCounterViewController" customModule="FunTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpm-7g-Ew2"/>
                        <viewControllerLayoutGuide type="bottom" id="ApW-U1-IJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aXS-KX-INI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="me3-m8-6vc" userLabel="Container view">
                                <rect key="frame" x="45" y="172" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBb-9Y-S5n" customClass="CounterView" customModule="FunTouch" customModuleProvider="target">
                                        <rect key="frame" x="35" y="35" width="230" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBU-Or-PUH">
                                                <rect key="frame" x="104" y="93.666666666666686" width="22" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BBU-Or-PUH" firstAttribute="centerY" secondItem="YBb-9Y-S5n" secondAttribute="centerY" id="9hl-Xu-eTg"/>
                                            <constraint firstAttribute="height" constant="230" id="Fjy-j6-2qn"/>
                                            <constraint firstAttribute="width" constant="230" id="HSD-NN-QrO"/>
                                            <constraint firstItem="BBU-Or-PUH" firstAttribute="centerX" secondItem="YBb-9Y-S5n" secondAttribute="centerX" id="alX-kx-aTP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                <color key="value" systemColor="systemPinkColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                                <color key="value" systemColor="systemOrangeColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="counter">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outLineColor">
                                                <color key="value" systemColor="systemIndigoColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XX-ZQ-MAo" customClass="GraphView" customModule="FunTouch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="300" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Drunk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVp-zU-RYQ">
                                                <rect key="frame" x="8" y="8" width="77.666666666666671" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6y1-UU-PgJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StR-Iw-wed">
                                                <rect key="frame" x="7.9999999999999964" y="32" width="54.666666666666657" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Cgs-tw-mbl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btU-Aq-d8z">
                                                <rect key="frame" x="65.666666666666671" y="32" width="15" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="3n4-av-Ffh"/>
                                                    <constraint firstAttribute="height" constant="21" id="ubx-WA-pd4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7B-2j-Ndp">
                                                <rect key="frame" x="275.33333333333331" y="49" width="16.666666666666686" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Mi9-oa-o2K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVN-ZW-9zb">
                                                <rect key="frame" x="283.66666666666669" y="170" width="8.3333333333333144" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="LWh-dF-QXi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bd4-Yc-oF3">
                                                <rect key="frame" x="15" y="195" width="270" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5h-Ad-z1q">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.666666666666664" height="25"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMt-g8-EoL">
                                                        <rect key="frame" x="38.666666666666671" y="0.0" width="38.333333333333329" height="25"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7P-C9-nNw">
                                                        <rect key="frame" x="77" y="0.0" width="38.666666666666657" height="25"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3n-9M-PLg">
                                                        <rect key="frame" x="115.66666666666667" y="0.0" width="38.666666666666671" height="25"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctl-fz-VaT">
                                                        <rect key="frame" x="154.33333333333334" y="0.0" width="38.666666666666657" height="25"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmc-Jn-g8u">
                                                        <rect key="frame" x="193" y="0.0" width="38.333333333333343" height="25"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od4-GK-pQ0">
                                                        <rect key="frame" x="231.33333333333331" y="0.0" width="38.666666666666686" height="25"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="bzw-8U-gwp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="btU-Aq-d8z" firstAttribute="top" secondItem="jVp-zU-RYQ" secondAttribute="bottom" constant="3" id="2Qw-Fg-xym"/>
                                            <constraint firstAttribute="bottom" secondItem="Bd4-Yc-oF3" secondAttribute="bottom" constant="10" id="2vB-KV-Rq9"/>
                                            <constraint firstItem="StR-Iw-wed" firstAttribute="leading" secondItem="0XX-ZQ-MAo" secondAttribute="leading" constant="8" id="50g-3z-83f"/>
                                            <constraint firstItem="btU-Aq-d8z" firstAttribute="leading" secondItem="StR-Iw-wed" secondAttribute="trailing" constant="3" id="6aY-CF-mTP"/>
                                            <constraint firstAttribute="height" constant="230" id="85v-hO-ccm"/>
                                            <constraint firstAttribute="width" constant="300" id="DsQ-HC-4ws"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jVp-zU-RYQ" secondAttribute="trailing" constant="200" id="Gsx-bO-hj4"/>
                                            <constraint firstItem="HVN-ZW-9zb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0XX-ZQ-MAo" secondAttribute="leading" constant="250" id="TZe-gE-3VI"/>
                                            <constraint firstItem="Bd4-Yc-oF3" firstAttribute="leading" secondItem="0XX-ZQ-MAo" secondAttribute="leading" constant="15" id="aen-5f-5ea"/>
                                            <constraint firstItem="V7B-2j-Ndp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="btU-Aq-d8z" secondAttribute="trailing" priority="100" constant="120" id="avS-MB-sqP"/>
                                            <constraint firstItem="StR-Iw-wed" firstAttribute="top" secondItem="jVp-zU-RYQ" secondAttribute="bottom" constant="3" id="id1-mf-JmL"/>
                                            <constraint firstItem="jVp-zU-RYQ" firstAttribute="leading" secondItem="0XX-ZQ-MAo" secondAttribute="leading" constant="8" id="lcU-pP-nC4"/>
                                            <constraint firstAttribute="trailing" secondItem="V7B-2j-Ndp" secondAttribute="trailing" constant="8" id="lsa-rQ-DXo"/>
                                            <constraint firstItem="jVp-zU-RYQ" firstAttribute="top" secondItem="0XX-ZQ-MAo" secondAttribute="top" constant="8" id="qOV-j5-3ND"/>
                                            <constraint firstItem="Bd4-Yc-oF3" firstAttribute="top" secondItem="HVN-ZW-9zb" secondAttribute="bottom" constant="4" id="seS-vx-OT7"/>
                                            <constraint firstAttribute="trailing" secondItem="Bd4-Yc-oF3" secondAttribute="trailing" constant="15" id="v6R-p5-DZe"/>
                                            <constraint firstAttribute="trailing" secondItem="HVN-ZW-9zb" secondAttribute="trailing" constant="8" id="yXw-WQ-iRj"/>
                                            <constraint firstItem="V7B-2j-Ndp" firstAttribute="top" secondItem="0XX-ZQ-MAo" secondAttribute="top" constant="49" id="zbd-H5-ss3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.97338944670000005" green="0.89249396319999996" blue="0.84020555019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.43730699950000002" green="0.52130979389999998" blue="0.89558357" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="YBb-9Y-S5n" firstAttribute="centerY" secondItem="me3-m8-6vc" secondAttribute="centerY" id="5jm-Yh-p3C"/>
                                    <constraint firstItem="0XX-ZQ-MAo" firstAttribute="centerX" secondItem="me3-m8-6vc" secondAttribute="centerX" id="L4U-20-mdc"/>
                                    <constraint firstAttribute="width" constant="300" id="hKb-gZ-vi1"/>
                                    <constraint firstItem="0XX-ZQ-MAo" firstAttribute="centerY" secondItem="me3-m8-6vc" secondAttribute="centerY" id="rtW-WT-wUz"/>
                                    <constraint firstItem="YBb-9Y-S5n" firstAttribute="centerX" secondItem="me3-m8-6vc" secondAttribute="centerX" id="t0S-Pe-Srm"/>
                                    <constraint firstAttribute="height" constant="300" id="z0X-Z0-xp5"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vwo-es-rBO" appends="YES" id="6uo-h6-zwB"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="603-d9-Lgh" customClass="PushButton" customModule="FunTouch" customModuleProvider="target">
                                <rect key="frame" x="145" y="492" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MyM-NL-jfr"/>
                                    <constraint firstAttribute="width" constant="100" id="muw-AL-7gA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressedWithButton:" destination="ZLR-hj-3x0" eventType="touchUpInside" id="sfG-Fx-Pb3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFB-BY-pLy" customClass="PushButton" customModule="FunTouch" customModuleProvider="target">
                                <rect key="frame" x="170" y="612" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Sk-Q6-XVW"/>
                                    <constraint firstAttribute="width" constant="50" id="Ij1-N3-s3t"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" systemColor="systemOrangeColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressedWithButton:" destination="ZLR-hj-3x0" eventType="touchUpInside" id="dXg-UB-09h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dft-3E-86M"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="pFB-BY-pLy" firstAttribute="centerX" secondItem="aXS-KX-INI" secondAttribute="centerX" id="1q9-lI-qvg"/>
                            <constraint firstItem="603-d9-Lgh" firstAttribute="centerX" secondItem="aXS-KX-INI" secondAttribute="centerX" id="3rJ-Cg-9LC"/>
                            <constraint firstItem="pFB-BY-pLy" firstAttribute="top" secondItem="603-d9-Lgh" secondAttribute="bottom" constant="20" id="Hf9-wy-hok"/>
                            <constraint firstItem="603-d9-Lgh" firstAttribute="centerY" secondItem="aXS-KX-INI" secondAttribute="centerY" constant="120" id="QXo-DJ-b2j"/>
                            <constraint firstItem="me3-m8-6vc" firstAttribute="centerX" secondItem="aXS-KX-INI" secondAttribute="centerX" id="qt9-Ng-GkY"/>
                            <constraint firstItem="me3-m8-6vc" firstAttribute="centerY" secondItem="aXS-KX-INI" secondAttribute="centerY" constant="-100" id="x7t-gi-Vez"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cap of water" style="editor" id="ynn-E3-fzb"/>
                    <connections>
                        <outlet property="avarage" destination="btU-Aq-d8z" id="bob-ym-CYa"/>
                        <outlet property="containerView" destination="me3-m8-6vc" id="8PJ-jT-otF"/>
                        <outlet property="counterOFWater" destination="BBU-Or-PUH" id="Frq-pv-sFJ"/>
                        <outlet property="counterView" destination="YBb-9Y-S5n" id="iSr-OL-gCU"/>
                        <outlet property="graphView" destination="0XX-ZQ-MAo" id="ryG-C4-ckL"/>
                        <outlet property="maxLabel" destination="V7B-2j-Ndp" id="i7M-a1-EaD"/>
                        <outlet property="stackDateLabel" destination="Bd4-Yc-oF3" id="Ti3-ZC-rSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cm0-dK-K58" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vwo-es-rBO">
                    <connections>
                        <action selector="counterViewTap:" destination="ZLR-hj-3x0" id="u90-gv-Ses"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2478" y="-532"/>
        </scene>
    </scenes>
    <designables>
        <designable name="603-d9-Lgh">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="pFB-BY-pLy">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="3285303_astronomy_galaxy_planets_solar_space_icon" width="1024" height="1024"/>
        <image name="arrow.right.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
